# Cottage House Material Library
# Material definitions for cottage.obj

# Cottage wall material - warm cream/beige
newmtl cottage_wall
Ka 0.9 0.85 0.75
Kd 0.95 0.90 0.80
Ks 0.1 0.1 0.1
Ns 10.0
d 1.0
illum 2

# Roof tiles - terracotta red
newmtl roof_tiles
Ka 0.5 0.2 0.15
Kd 0.75 0.30 0.20
Ks 0.2 0.2 0.2
Ns 20.0
d 1.0
illum 2

# Stone foundation - gray stone
newmtl stone
Ka 0.4 0.4 0.42
Kd 0.55 0.55 0.58
Ks 0.3 0.3 0.3
Ns 30.0
d 1.0
illum 2

# Brick chimney - red brick
newmtl brick
Ka 0.45 0.15 0.10
Kd 0.65 0.25 0.18
Ks 0.15 0.15 0.15
Ns 15.0
d 1.0
illum 2

# Wooden door - rich brown
newmtl door_wood
Ka 0.3 0.2 0.1
Kd 0.50 0.35 0.20
Ks 0.25 0.25 0.25
Ns 40.0
d 1.0
illum 2

# Door and window frames - white painted wood
newmtl door_frame
Ka 0.85 0.85 0.85
Kd 0.95 0.95 0.95
Ks 0.3 0.3 0.3
Ns 35.0
d 1.0
illum 2

newmtl window_frame
Ka 0.85 0.85 0.85
Kd 0.95 0.95 0.95
Ks 0.3 0.3 0.3
Ns 35.0
d 1.0
illum 2

# Window glass - light blue tinted
newmtl window_glass
Ka 0.6 0.7 0.8
Kd 0.7 0.8 0.9
Ks 0.9 0.9 0.9
Ns 100.0
d 0.5
illum 2
Tr 0.5

# Wood floor - honey oak
newmtl wood_floor
Ka 0.4 0.3 0.15
Kd 0.60 0.45 0.25
Ks 0.3 0.3 0.3
Ns 50.0
d 1.0
illum 2
